apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'

tasks.withType(Javadoc) {
    enabled = false //禁用生成javadoc的任务
    options.encoding = "UTF-8"
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'telegramgallery' //maven 仓库中的包名

    publishedGroupId = 'com.library.tangxiaolv'
    libraryName = 'telegramgallery'
    artifact = 'telegramgallery'//必须跟Model名一样

    libraryDescription = 'android Gallery from Telegram'

    siteUrl = 'https://github.com/TangXiaoLv/TelegramGallery'
    gitUrl = 'https://github.com/TangXiaoLv/TelegramGallery.git'

    libraryVersion = '1.0.1'

    developerId = 'tangxiaolv'
    developerName = 'Tang XiaoLv'
    developerEmail = 'imbatang@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'