apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
tasks.withType(Javadoc) {
    enabled = false //Disable the task of 'generating javadoc'
    options.encoding = "UTF-8"
}
ext {
    bintrayRepo = 'maven'
    bintrayName = 'telegramgallery' //maven package name

    publishedGroupId = 'com.library.tangxiaolv'
    libraryName = 'telegramgallery'
    artifact = 'telegramgallery'//Must be the same as the Model name

    libraryDescription = 'android Gallery from Telegram'

    siteUrl = 'https://github.com/TangXiaoLv/TelegramGallery'
    gitUrl = 'https://github.com/TangXiaoLv/TelegramGallery.git'

    libraryVersion = '1.0.3'

    developerId = 'tangxiaolv'
    developerName = 'Tang XiaoLv'
    developerEmail = 'imbatang@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'