apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.tangxiaolv.telegramgallery.app"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile project(':telegramgallery')
    //    compile fileTree(include: '*.jar', dir: 'libs')
    //    compile(name: 'telegramgallery', ext: 'aar')
}
