<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tangxiaolv.telegramgallery.app.MainActivity">

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="相册多选"/>
    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="相册单选"/>


    <GridView
        android:layout_marginTop="8dp"
        android:horizontalSpacing="4dp"
        android:verticalSpacing="4dp"
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:numColumns="3"
        android:layout_height="match_parent" />
</LinearLayout>
